action.yml (before)
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "GH Release"
description: "Github Action for creating Github Releases"
author: "softprops"
inputs:
  body:
    description: "Note-worthy description of changes in release"
    required: false
  body_path:
    description: "Path to load note-worthy description of changes in release from"
    required: false
  name:
    description: "Gives the release a custom name. Defaults to tag name"
    required: false
  tag_name:
    description: "Gives a tag name. Defaults to github.GITHUB_REF"
    required: false
  draft:
    description: "Creates a draft release. Defaults to false"
    required: false
  prerelease:
    description: "Identify the release as a prerelease. Defaults to false"
    required: false
  files:
    description: "Newline-delimited list of path globs for asset files to upload"
    required: false
  fail_on_unmatched_files:
    description: "Fails if any of the `files` globs match nothing. Defaults to false"
    required: false
  repository:
    description: "Repository to make releases against, in <owner>/<repo> format"
    required: false
  token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}
  target_commitish:
    description: "Commitish value that determines where the Git tag is created from. Can be any branch or commit SHA."
    required: false
  discussion_category_name:
    description: "If specified, a discussion of the specified category is created and linked to the release. The value must be a category that already exists in the repository. If there is already a discussion linked to the release, this parameter is ignored."
    required: false
  generate_release_notes:
    description: "Whether to automatically generate the name and body for this release. If name is specified, the specified name will be used; otherwise, a name will be automatically generated. If body is specified, the body will be pre-pended to the automatically generated notes."
    required: false
  append_body:
    description: "Append to existing body instead of overwriting it. Default is false."
    required: false
  make_latest:
    description: "Specifies whether this release should be set as the latest release for the repository. Drafts and prereleases cannot be set as latest. Can be `true`, `false`, or `legacy`. Uses GitHub api default if not provided"
    required: false
env:
  "GITHUB_TOKEN": "As provided by Github Actions"
outputs:
  url:
    description: "URL to the Release HTML Page"
  id:
    description: "Release ID"
  upload_url:
    description: "URL for uploading assets to the release"
  assets:
    description: "JSON array containing information about each uploaded asset, in the format given [here](https://docs.github.com/en/rest/reference/repos#upload-a-release-asset--code-samples) (minus the `uploader` field)"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "package"

action.yml (after)
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "GH Release"
description: "Github Action for creating Github Releases"
author: "softprops"
inputs:
  body:
    description: "Note-worthy description of changes in release"
    required: false
  body_path:
    description: "Path to load note-worthy description of changes in release from"
    required: false
  name:
    description: "Gives the release a custom name. Defaults to tag name"
    required: false
  tag_name:
    description: "Gives a tag name. Defaults to github.ref_name"
    required: false
  draft:
    description: "Creates a draft release. Defaults to false"
    required: false
  prerelease:
    description: "Identify the release as a prerelease. Defaults to false"
    required: false
  preserve_order:
    description: "Preserver the order of the artifacts when uploading"
    required: false
  files:
    description: "Newline-delimited list of path globs for asset files to upload"
    required: false
  overwrite_files:
    description: "Overwrite existing files with the same name. Defaults to true"
    required: false
    default: 'true'
  fail_on_unmatched_files:
    description: "Fails if any of the `files` globs match nothing. Defaults to false"
    required: false
  repository:
    description: "Repository to make releases against, in <owner>/<repo> format"
    required: false
  token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}
  target_commitish:
    description: "Commitish value that determines where the Git tag is created from. Can be any branch or commit SHA."
    required: false
  discussion_category_name:
    description: "If specified, a discussion of the specified category is created and linked to the release. The value must be a category that already exists in the repository. If there is already a discussion linked to the release, this parameter is ignored."
    required: false
  generate_release_notes:
    description: "Whether to automatically generate the name and body for this release. If name is specified, the specified name will be used; otherwise, a name will be automatically generated. If body is specified, the body will be pre-pended to the automatically generated notes."
    required: false
  append_body:
    description: "Append to existing body instead of overwriting it. Default is false."
    required: false
  make_latest:
    description: "Specifies whether this release should be set as the latest release for the repository. Drafts and prereleases cannot be set as latest. Can be `true`, `false`, or `legacy`. Uses GitHub api default if not provided"
    required: false
env:
  GITHUB_TOKEN: "As provided by Github Actions"
outputs:
  url:
    description: "URL to the Release HTML Page"
  id:
    description: "Release ID"
  upload_url:
    description: "URL for uploading assets to the release"
  assets:
    description: "JSON array containing information about each uploaded asset, in the format given [here](https://docs.github.com/en/rest/reference/repos#upload-a-release-asset--code-samples) (minus the `uploader` field)"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "package"

action.yml (diff)
@@ -13,7 +13,7 @@ inputs:
     description: "Gives the release a custom name. Defaults to tag name"
     required: false
   tag_name:
-    description: "Gives a tag name. Defaults to github.GITHUB_REF"
+    description: "Gives a tag name. Defaults to github.ref_name"
     required: false
   draft:
     description: "Creates a draft release. Defaults to false"
@@ -21,9 +21,16 @@ inputs:
   prerelease:
     description: "Identify the release as a prerelease. Defaults to false"
     required: false
+  preserve_order:
+    description: "Preserver the order of the artifacts when uploading"
+    required: false
   files:
     description: "Newline-delimited list of path globs for asset files to upload"
     required: false
+  overwrite_files:
+    description: "Overwrite existing files with the same name. Defaults to true"
+    required: false
+    default: 'true'
   fail_on_unmatched_files:
     description: "Fails if any of the `files` globs match nothing. Defaults to false"
     required: false
@@ -50,7 +57,7 @@ inputs:
     description: "Specifies whether this release should be set as the latest release for the repository. Drafts and prereleases cannot be set as latest. Can be `true`, `false`, or `legacy`. Uses GitHub api default if not provided"
     required: false
 env:
-  "GITHUB_TOKEN": "As provided by Github Actions"
+  GITHUB_TOKEN: "As provided by Github Actions"
 outputs:
   url:
     description: "URL to the Release HTML Page"
